<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Main/Scripts/ChunkController.cs">
    <Files>
      <File FileName="Assets/Main/Scripts/move.cs" Line="20" Column="17" />
      <File FileName="Assets/Main/Scripts/IntroLevel.cs" Line="1" Column="1" />
      <File FileName="Assets/Main/Scripts/TileManager.cs" Line="19" Column="55" />
      <File FileName="Assets/Main/Scripts/ChunkController.cs" Line="13" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>